<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular4</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/vendor/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/vendor/settings.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
<script src="assets/js/jquery.2.1.1.min.js"></script>
<app-root>
  <div class="cssload-loader-inner">
    <div class="cssload-cssload-loader-line-wrap-wrap">
      <div class="cssload-loader-line-wrap"></div>
    </div>
    <div class="cssload-cssload-loader-line-wrap-wrap">
      <div class="cssload-loader-line-wrap"></div>
    </div>
    <div class="cssload-cssload-loader-line-wrap-wrap">
      <div class="cssload-loader-line-wrap"></div>
    </div>
    <div class="cssload-cssload-loader-line-wrap-wrap">
      <div class="cssload-loader-line-wrap"></div>
    </div>
    <div class="cssload-cssload-loader-line-wrap-wrap">
      <div class="cssload-loader-line-wrap"></div>
    </div>
  </div>
</app-root>
</body>
</html>
